<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>

        <AssemblyName>LlamaLogic.LlamaPad</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>LlamaLogic.LlamaPad</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Llama Pad</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.llamalogic.llamapad</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <PackageCertificateThumbprint>42C9C862153CCA1FBCA9833001935D52A79003E8</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>

    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <TargetFramework>net8.0-maccatalyst</TargetFramework>
        <TargetPlatformMinVersion>14.0</TargetPlatformMinVersion>
        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <!-- Offering frankk a gift is presumptuous, boyo. Don't fuck this up. -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
        <MauiIcon Include="Resources\AppIcon\marcy.png" ForegroundFile="Resources\AppIcon\marcy.png" Color="#512BD4" />

        <!-- Splash Screen -->
        <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
        <MauiSplashScreen Include="Resources\Splash\marcy.png" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.2.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.80" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="7.6.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Python.Included" Version="3.11.6" />
        <PackageReference Include="pythonnet" Version="3.0.3" />
    </ItemGroup>

</Project>
