# LlamaLogic

./: .editorconfig  .gitignore  .runsettings  LlamaLogic.Libraries.sln  LlamaLogic.sln  MANIFEST-AWARE.md  MANIFESTED.md  README.md  azure-pipelines.yml  libaries-pipeline.yml
Common/: AppProject.props  AssemblyInfo.cs  LibraryProject.props  Project.proj  Project.props  TestProject.proj  TestProject.props
LlamaLogic.LlamaPad/: App.xaml  App.xaml.cs  Extensions.cs  FileZoneIdentifier.cs  LlamaLogic.LlamaPad.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  MauiProgram.cs  Publish.ps1  PythonInterop.cs  PythonSynchronizationContext.cs  Usings.cs
LlamaLogic.LlamaPad/Components/: _Imports.razor
LlamaLogic.LlamaPad/Components/Dialogs/: InitializationDialog.razor
LlamaLogic.LlamaPad/Components/Layout/: MainLayout.razor  NavMenu.razor
LlamaLogic.LlamaPad/Components/Pages/: Editor.razor
LlamaLogic.LlamaPad/Converters/: FalseIsCollapsed.cs  NotNullOrWhiteSpaceIsFalse.cs  NullOrWhiteSpaceIsCollapsed.cs  NullOrWhiteSpaceIsFalse.cs
LlamaLogic.LlamaPad/Transcoding/: EnumerableDecoder.cs  IndexDecoder.cs  RangeDecoder.cs
LlamaLogic.LlamaPad/wwwroot/: index.html
LlamaLogic.LlamaPad/wwwroot/css/: app.css
LlamaLogic.LlamaPadPreview/: App.xaml  App.xaml.cs  FileZoneIdentifier.cs  LlamaLogic.LlamaPadPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  Publish.ps1  PythonSynchronizationContext.cs  Usings.cs
LlamaLogic.LlamaPadPreview/Converters/: FalseIsCollapsed.cs  NotNullOrWhiteSpaceIsFalse.cs  NullOrWhiteSpaceIsCollapsed.cs  NullOrWhiteSpaceIsFalse.cs
LlamaLogic.LlamaPadPreview/Transcoding/: EnumerableDecoder.cs  IndexDecoder.cs  RangeDecoder.cs
LlamaLogic.Packages/: ArrayBufferWriterOfByteStream.cs  BinaryUtilities.cs  CompressionMode.cs  CompressionTypeMethodBitmask.cs  CompressionTypeMethodNumber.cs  DataBasePackedFile.cs  DataResource.cs  DataResourceField.cs  DataResourceFloatingPoint2Value.cs  DataResourceFloatingPoint3Value.cs  DataResourceFloatingPoint4Value.cs  DataResourceGeneralRow.cs  DataResourceGeneralTable.cs  DataResourceRow.cs  DataResourceSchema.cs  DataResourceSchematicRow.cs  DataResourceSchematicTable.cs  DataResourceTable.cs  DataResourceType.cs  DataResourceVectorValue.cs  Endianness.cs  Extensions.cs  IndexFlags.cs  IndexUtilities.cs  LegacyDecompressionStream.cs  LlamaLogic.Packages.csproj  LocaleFullInstancePrefix.cs  OrderedHashSet.cs  Package.cs  PackageIndexEntry.cs  PackageIndexType.cs  PackageResourceCompressionType.cs  PackageResourceFileType.cs  PackageResourceFileTypeAttribute.cs  PackageResourceFileTypeEncodingAttribute.cs  PackageResourceFileTypeFormatAttribute.cs  PackageResourceKey.cs  PackageResourceType.cs  README.md  ReadOnlyMemoryOfByteStream.cs  (+21 more)
LlamaLogic.Packages.UnitTests/: DataBasePackedFileTests.cs  DataModelTests.cs  LlamaLogic.Packages.UnitTests.csproj  StringTableModelTests.cs  TS2.package  TestPackage.package  TestPackageTests.cs  Usings.cs
LlamaLogic.Packages/Binary/: Alignment.cs  BinaryDataResourceHeader.cs  BinaryDataResourceKey.cs  BinaryFloatingPoint2.cs  BinaryFloatingPoint3.cs  BinaryFloatingPoint4.cs  BinaryHashedString.cs  BinaryIndexEntry.cs  BinaryPackageHeader.cs  BinarySchemaField.cs  BinarySchemaHeader.cs  BinaryString.cs  BinaryTableHeader.cs  BinaryUtilities.cs  BinaryVector.cs  IBinaryStruct.cs  IStringOffsetContainer.cs
LlamaLogic.Packages/Compression/Gibbed.RefPack/: ByteHelpers.cs  Compression.cs  Decompression.cs  StreamHelpers.cs
LlamaLogic.Packages/Cryptography/: Fnv24.cs  Fnv32.cs  Fnv56.cs  Fnv64.cs  FnvHash.cs
LlamaLogic.Packages/Formats/: DirectDrawSurface.cs  Ts4TranslucentJointPhotographicExpertsGroupImage.cs
LlamaLogic.Packages/Models/: IModel.cs  Model.cs  StringTable.cs  StringTableModel.cs  UnexpectedFormatDecodingException.cs
LlamaLogic.Packages/Models/Data/: DataModel.cs  DataModelAlignment.cs  DataModelObject.cs  DataModelReference.cs  DataModelString.cs  DataModelTable.cs  DataModelTableRowEventArgs.cs  DataModelType.cs  DataModelTypeAlignmentAttribute.cs  DataModelUtilities.cs  DataModelVariant.cs  DataModelVector.cs  DataModelVersion.cs
LlamaLogic.Packages/Models/GlobalManifest/: GlobalModsManifestModel.cs  GlobalModsManifestModelManifestedModFile.cs
LlamaLogic.Packages/Models/ModFileManifest/: ModFileManifestModel.cs  ModFileManifestModelIntensionalOverride.cs  (+6 more)
LlamaLogic.Protobuf/: Animation.cs  Area.cs  Audio.cs  BuildBuy.cs  Business.cs  Calendar.cs  ChunkHeaders.cs  ChunkPersistence.cs  Clubs.cs  Commands.cs  Commodities.cs  Consts.cs  CustomSchedule.cs  DebugVisualization.cs  Dialog.cs  Distributor.cs  DistributorOps.cs  Events.cs  Exchange.cs  FileSerialization.cs  GameplaySaveData.cs  InteractionOps.cs  Kingdom.cs  LiveEvent.cs  LlamaLogic.Protobuf.csproj  Localization.cs  Loot.cs  Lot.cs  LotTemplate.cs  MTXCatalog.cs  MTXEntitlement.cs  Math.cs  Memories.cs  MoveInMoveOut.cs  Outfits.cs  PersistenceBlobs.cs  PersistenceControl.cs  README.md  ReleaseNotes.txt  ResourceKey.cs  (+20 more)
LlamaLogic.Protobuf/Protos/: Animation.proto  Area.proto  Audio.proto  BuildBuy.proto  Business.proto  Calendar.proto  ChunkHeaders.proto  ChunkPersistence.proto  Clubs.proto  Commands.proto  Commodities.proto  Compile.ps1  Consts.proto  CustomSchedule.proto  DebugVisualization.proto  Dialog.proto  Distributor.proto  DistributorOps.proto  Events.proto  Exchange.proto  FileSerialization.proto  GameplaySaveData.proto  InteractionOps.proto  Kingdom.proto  LiveEvent.proto  Localization.proto  Loot.proto  Lot.proto  LotTemplate.proto  MTXCatalog.proto  MTXEntitlement.proto  Math.proto  Memories.proto  MoveInMoveOut.proto  Outfits.proto  PersistenceBlobs.proto  PersistenceControl.proto  ResourceKey.proto  RestApi.proto  Restaurant.proto  (+18 more)
LlamaLogic.ValveDataFormat/: LlamaLogic.ValveDataFormat.csproj  README.md  ReleaseNotes.txt  Usings.cs  VdfKeyValuePair.cs  VdfNode.cs  VdfSection.cs
LlamaLogic.ValveDataFormat.UnitTests/: LlamaLogic.ValveDataFormat.UnitTests.csproj  Usings.cs  VdfNodeTests.cs  example.vdf
(+66 files in other folders)
