<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <Product>LlamaLogic.Packages</Product>
        <Version>2.23.1</Version>
        <Description>Create, read, and update package files for Maxis' The Sims 4.</Description>
        <PackageIcon>NuGet.jpg</PackageIcon>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGet.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
