<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <Product>LlamaLogic.Packages</Product>
        <Version>2.1.4</Version>
        <Description>Create, read, and update package files for Maxis' The Sims 4.</Description>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

</Project>
