<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <Product>LlamaLogic.Protobuf</Product>
        <Version>1.116.240-hotfix1</Version>
        <Description>Provides Protobuf definitions and generated C# classes for Sims 4 resource serialization and deserialization.</Description>
        <PackageIcon>NuGet.png</PackageIcon>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGet.png" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
