<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <Product>LlamaLogic.ValveDataFormat</Product>
        <Version>1.0.2</Version>
        <Description>Read and write Valve Data Format files, such as those used by Steam.</Description>
        <PackageIcon>NuGet.jpg</PackageIcon>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="NuGet.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
