<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\TestProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlamaLogic.Packages\LlamaLogic.Packages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestPackage.package" />
        <None Remove="TS2.package" />
        <None Remove="TS3.package" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestPackage.package">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="TS2.package" />
        <EmbeddedResource Include="TS3.package" />
    </ItemGroup>

</Project>
