<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\TestProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlamaLogic.ValveDataFormat\LlamaLogic.ValveDataFormat.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="example.vdf" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="example.vdf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
