<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\AppProject.props" />

    <PropertyGroup>
        <ApplicationIcon>LlamaPad.ico</ApplicationIcon>
        <AssemblyName>LlamaPad</AssemblyName>
        <Description>Execute Python scripts which can manage package files for The Sims 4.</Description>
        <OutputType>WinExe</OutputType>
        <Product>Llama Pad (Preview)</Product>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlamaLogic.Packages\LlamaLogic.Packages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Python.Included" Version="3.13.0" />
        <PackageReference Include="pythonnet" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="LlamaPad.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\CascadiaCode.ttf" />
        <Resource Include="Fonts\CascadiaCodeItalic.ttf" />
        <Resource Include="Fonts\CascadiaCodeNF.ttf" />
        <Resource Include="Fonts\CascadiaCodeNFItalic.ttf" />
        <Resource Include="Fonts\CascadiaCodePL.ttf" />
        <Resource Include="Fonts\CascadiaCodePLItalic.ttf" />
        <Resource Include="Fonts\CascadiaMono.ttf" />
        <Resource Include="Fonts\CascadiaMonoItalic.ttf" />
        <Resource Include="Fonts\CascadiaMonoNF.ttf" />
        <Resource Include="Fonts\CascadiaMonoNFItalic.ttf" />
        <Resource Include="Fonts\CascadiaMonoPL.ttf" />
        <Resource Include="Fonts\CascadiaMonoPLItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\Marcy.png" />
        <Resource Include="Images\Mumbo.png" />
        <Resource Include="Images\Petey.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fonts\CascadiaCode.ttf" />
        <None Remove="Fonts\CascadiaCodeItalic.ttf" />
        <None Remove="Fonts\CascadiaCodeNF.ttf" />
        <None Remove="Fonts\CascadiaCodeNFItalic.ttf" />
        <None Remove="Fonts\CascadiaCodePL.ttf" />
        <None Remove="Fonts\CascadiaCodePLItalic.ttf" />
        <None Remove="Fonts\CascadiaMono.ttf" />
        <None Remove="Fonts\CascadiaMonoItalic.ttf" />
        <None Remove="Fonts\CascadiaMonoNF.ttf" />
        <None Remove="Fonts\CascadiaMonoNFItalic.ttf" />
        <None Remove="Fonts\CascadiaMonoPL.ttf" />
        <None Remove="Fonts\CascadiaMonoPLItalic.ttf" />
        <None Remove="Images\Marcy.png" />
        <None Remove="Images\Mumbo.png" />
        <None Remove="Images\Petey.png" />
    </ItemGroup>

</Project>
